spring.application.name=Weather
# Weather API Configuration
weather.api.key=your-api-key
weather.api.host=forecast9.p.rapidapi.com
rapid.api.key=42fca82b77mshaa8656914f5ef92p179b87jsn597fc8ae7024
rapid.api.host=forecast9.p.rapidapi.com
